name=MPURAWData6050
version=1.0.0
author=Dwaipayan Shikari <shikaridwaipayan97@gmail.com>
maintainer=Dwaipayan Shikari <shikaridwaipayan97@gmail.com>
sentence=MPU6050 sensor library for reading raw accelerometer and gyroscope data.
paragraph=A lightweight library for MPU6050 that allows you to read raw accelerometer and gyroscope data using the I2C interface. Supports data access using the `mpuraw()` function.
category=Sensors
url=https://github.com/dwan6767/MPURAWData6050
architectures=avr
